{
  "Guid": "6BE0AFFA-864D-4113-AF53-AF98BB93F0A6",
  "Name": "Arduino Pin States",
  "Description": "Reads digital and analog pin states from Arduino Uno or Mega over serial.",
  "Author": "Fivjejinek",
  "Version": "1.2.0.0",
  "Main": "Artemis.Plugins.SerialInput.dll",
  "AutoEnableProperties": true,
  "RequiresAdmin": false,
  "Platforms": "Windows,Linux,OSX",
  "Api": "1.0.0"
}
